{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "rootDir": "src",
    "outDir": "esm",
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "experimentalDecorators": true,
    "pretty": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./esm",
    "./cjs",
    "./src/**/*.spec.ts"
  ],
}